SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/FnwUTYlqAdeea7uob6-5Qmp939-26yOX
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/MeoR_QdNmPliIw6lQ4X11rU5B-We6UOf
ETHERSCAN_API_KEY=6KJQYT9GJQ1SACEXEQV6VSZC1KFC1KJ97Z
PRIVATE_KEY=243373ae2dfbf1041191400bf6f5c51da118711c59b2dafa4a62d0938983cfac